{
    "short_name": "Sports Crush",
    "name": "Sports Crush",
    "start_url": "./pages/index.html",
    "display": "fullscreen",
    "background_color": "#6A6AAA",
    "theme_color": "#6A6AAA",
        "icons": [
          {
            "src": "assests/android-launchericon-512-512.png",
            "sizes": "512x512"
          },
          {
            "src": "assests/android-launchericon-192-192.png",
            "sizes": "192x192"
          },
          {
            "src": "assests/android-launchericon-144-144.png",
            "sizes": "144x144"
          },
          {
            "src": "assests/android-launchericon-96-96.png",
            "sizes": "96x96"
          },
          {
            "src": "assests/android-launchericon-72-72.png",
            "sizes": "72x72"
          },
          {
            "src": "assests/android-launchericon-48-48.png",
            "sizes": "48x48"
          }
        ]
      }
      