<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="/js/login.js" defer type="module"></script>
    <script src="/js/index.js" defer type="module"></script>
    <!-- --------------bootstrap------- -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- ----- script-------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      div {
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      button {
          width: 100%;
          padding: 10px;
          background-color: #4caf50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }

      button:hover {
          background-color: #45a049;
      }
  </style> -->
  </head>

  <body>
    <s-header></s-header>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="login-container d-grid justify-content-center mt-3 mb-3">
            <h2>Login</h2>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              class="form-control"
              placeholder="abc@gmail.com"
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              placeholder="enter password"
            />
          </div>
          <div class="mb-3 d-grid">
            <button id="signUp" class="btn btn-success">Sign Up</button>
          </div>
          <div class="mb-3 d-grid">
            <button id="login" class="btn btn-warning">Login</button>
          </div>
          <div class="mb-3 d-grid">
            <button id="googleSignIn" class="btn btn-danger">
              Google Sign In
            </button>
          </div>
          <div class="mb-3 d-grid">
            <button id="logout" class="btn btn-primary">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
