.club_tabs {
  display: flex;
  justify-content: center;
}
#editable_content {
  height: 50px;
}
.pac-container {
  z-index: 1050; /* Ensure this value is higher than the modal's z-index */
}
/* .modal{
    z-index: -1050;
  } */

/* .modal-backdrop {
    background-color: transparent !important;
} */
/* CSS to adjust autocomplete suggestion box */
.pac-container {
  z-index: 10000; /* Ensure the autocomplete dropdown is above other elements */
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 200px; /* Optional: Set a maximum height for the dropdown */
  overflow-y: auto; /* Allow vertical scrolling if needed */
  width: inherit; /* Match the width of the input field */
  margin-top: 5px; /* Adjust the margin top as needed */
}

.body {
  background-color: #2b2b2b;
  color: white;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    to bottom right,
    rgba(123, 221, 76, 0.2),
    rgba(43, 43, 43, 0.8)
  );
  height: 100%;
  font-family: "Raleway", sans-serif;
}
/* navbar */
.navbar-nav .nav-link {
  font-weight: normal;
  color: #2b2b2b;
}
.navbar-nav .nav-link:hover {
  color: maroon;
}
.btn-join {
  border: none;
  background-color: #7bdd4c;
  color: #2b2b2b;
  /* height: 3rem; */
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  margin: 1rem 0rem 1rem 0;
  border-radius: 2rem;
}
.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 1rem 0;
}
.club-details {
  border: 1px #7bdd4c solid;
  margin: 6rem;
  border-radius: 1rem;
}

.club-details img {
  border-radius: 1rem;
  width: 100%;
}
.club-data {
  width: 100%;
}
.club-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 5rem;
  gap: 3rem;
  text-transform: capitalize;
}
.category {
  color: #ccc;
}
.club-title {
  margin-bottom: 0;
  color: #bdff9e;
}
h1 {
  text-align: center;
  margin: 1rem 0;
}
.navbar-1 {
  border: #7bdd4c 1px solid;
  border-radius: 1rem;
  margin: 0 1rem 2rem 1rem;
}
.nav-link {
  color: #ccc;
  font-weight: bold;
}
.nav-link:hover {
  color: #7bdd4c;
}
/* .nav-link:visited {
  color: #7bdd4c;
} */
.admin-msg {
  border: none;
  background-color: #7bdd4c;
  color: #2b2b2b;
  padding: 0 2rem;
  margin: auto;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
#schedule .add_wrapper .add-schedule {
  border: none;
  background-color: #7bdd4c;
  color: #2b2b2b;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  border-radius: 2rem;
  margin-bottom: 10rem;
}

.modal-content {
  color: black;
}
.schedule_table,
.btn {
  color: white !important;
}
/* Event table */

table {
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  border: #7bdd4c 1px solid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
table thead tr th {
  /* padding: 1rem 4rem; */
  border: #7bdd4c 1px solid;
  text-align: right;
}
thead {
  width: 100%;
  /* grid-column: 1/5;
  grid-row: 1/2; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
thead tr {
  grid-column: 1/5;
}
tbody {
  width: 100%;
  grid-column: 1/5;
}

table tbody td {
  text-align: right;
  padding: 1rem 1rem;
  border: #7bdd4c 1px solid;
}
@media only screen and (max-width: 900px) {
  .club-details img {
    border-radius: 1rem;
    width: 70%;
    margin: auto;
  }
  .club-data {
    width: 100%;
  }
  .club-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 3rem;
    text-transform: capitalize;
  }
}
