body {
  margin: 0;
  padding: 0;
  background-color: #2b2b2b;
  font-family: manrope, serif;
}

img {
  max-width: 100%;
  height: auto;
}

.search {
  margin: 1rem;
  border-radius: 5px;
  height: 200px;
  padding: 1rem 0 1rem 0;
}

h2 {
  font-style: italic;
  font-weight: bold;
  color: white;
}

#search {
  height: 35px;
  background-color: transparent;
  border-color: #7bdd4c;
  border-radius: 20px;
  color: white;
}

input[type="search"]::placeholder {
  color: #c2c2c2;
}

.search-bar {
  margin: 2rem 0 2rem 0;
}

.search-div {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-149%);
  color: #7bdd4c;
  pointer-events: none;
  font-size: 14px;
}

.form-control {
  padding-left: 35px;
}

.category {
  text-align: left;
  position: relative;
  color: #c2c2c2;
}

.category::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #c2c2c2;
}

.category-section {
  padding: 0 0 1rem 0;
  margin: 1rem;
}
.category-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#category1 {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

#category4 {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.map-section {
  padding: 0 0 1rem 0;
  margin: 1rem;
}

#map {
  border-radius: 20px;
  height: 400px;
  width: 100%;
  position: relative;
  border: 1px solid #7bdd4c;
}

#overlay-map-msg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}

.recommendation-section{
  padding: 0 0 1rem 0;
  margin: 1rem;
}

.gm-style-iw, .gm-style-iw-c{
  background-color: green;
  padding: 0;
}

/* * {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

#result {
  margin: 0 auto;
  margin-top: 2rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#result div {
  background-color: #7bdd4c;
  color: #2b2b2b;
  border-radius: 1rem;
  padding: 2rem;
}
body {
  background-color: #2b2b2b;
  color: white;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    to bottom right,
    rgba(123, 221, 76, 0.2),
    rgba(43, 43, 43, 0.4)
  );
  height: 100vh;
}

p {
  font-weight: bolder;
}
.search-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
#search {
  width: 100%;
  display: block;
  padding: 1rem;

}
#searchForm {
  display: flex;
  width: 60%;
  flex-direction: column;
}
#submit {
  padding: 1rem;
  box-shadow: 0px 2px 8px gray;
  width: 50%;
  margin: 0 auto;
}
.dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
}

.dropdown-menu.show {
  display: block;
}
.search-div {
  display: flex;
}
#cutButton {
  padding: 1rem;
  border-radius: 1rem;
  border-radius: 1rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  background-color: #2b2b2b;
  color: #7bdd4c;
  border: 1px solid #7bdd4c;
  border-left: 0;
}
#map {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 95%;
  margin-bottom: 2rem;
  border-radius: 2rem;
  border: 2px solid #7bdd4c;
}

div .form-control {
  background-color: #2b2b2b;
  border: 1px solid #7bdd4c;
  border-right: none;
  color: white;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
div .form-control::placeholder {
  color: white;
}
.form-control:focus {
  color: white;
  background-color: #2b2b2b;
  border: 1px solid #7bdd4c;
  border-right: none;
}
.h2-wrap {
  width: 80%;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  padding: 4%;
}
.cards img {
  width: 100%;

  border-radius: 1rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cards h3 {
  color: #7bdd4c;
  font-weight: normal;
}
.cards p {
  color: rgb(224, 224, 224);
  font-weight: lighter;
}
.card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 1rem;
  border: 1px solid #7bdd4c;
  margin: 2rem 0;
}
div .btn-h3-wrap {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}
.join-btn {
  border: none;
  background-color: #7bdd4c;
  color: #2b2b2b;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;

  border-radius: 2rem;
}
@media screen and (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    display: grid;
    grid-template-columns: subgrid;
  }
  .cards img {
    grid-row: 1/3;
    height: 100%;
    width: 100%;
  }
  .btn-h3-wrap {
    grid-row: 3/4;
  }
} */
